SECRET_KEY=6*%9#37=_#&bp25vad5gi%(fg$^x98h!8$%3(anxklki3ht13@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración para PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=centroterraverde
DB_USER=terraverde
DB_PASSWORD=ClaveWSL!
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=martinchazarretalapaz@gmail.com
EMAIL_HOST_PASSWORD="acavasuclave"
DEFAULT_FROM_EMAIL=martinchazarretalapaz@gmail.com


